# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1775711046	csrftoken	6aAyf7CwoJJNRAUTNIYT3ViObgwvdyor
.instagram.com	TRUE	/	TRUE	1778768337	mid	Z_aB0wALAAEZyZZPK2PWVpOAgNX1
.instagram.com	TRUE	/	TRUE	1775744337	ig_did	BEB4CAAB-7F36-4BEE-A102-023995B67DE0
.instagram.com	TRUE	/	TRUE	1775744337	ig_nrcb	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Ka_ZHGzEa9Y
.youtube.com	TRUE	/	TRUE	1760719200	__Secure-ROLLOUT_TOKEN	CPfy6Zbp-4uLxAEQj_6n0OHLjAMYn-O3uIbnjAM%3D
.youtube.com	TRUE	/	TRUE	1760719201	VISITOR_INFO1_LIVE	dHKyU3lzESY
.youtube.com	TRUE	/	TRUE	1760719201	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgGg%3D%3D
.youtube.com	TRUE	/	TRUE	1808239201	__Secure-YT_TVFAS	t=484508&s=2
.youtube.com	TRUE	/	TRUE	1760719201	DEVICE_INFO	ChxOelE1TVRRd09URXhOalUwTnpZeU5qa3lPQT09EOHGlMAGGOap278G
.youtube.com	TRUE	/	TRUE	1745169000	GPS	1
